# MDCLX_Bike_Game

MDCLX-Project-Backend_Project/: README.md
MDCLX-Project-Backend_Project/nodejs/: client.js  server.js
MDCLX-Project-Backend_Project/nodejs/models/: user.js
MDCLX-Project-Mobile_Project/: .gitignore  README.md  build.gradle
MDCLX-Project-Mobile_Project/app/: build.gradle
MDCLX-Project-Mobile_Project/app/release/: output.json
MDCLX-Project-Mobile_Project/app/src/main/: AndroidManifest.xml
MDCLX-Project-Mobile_Project/app/src/main/java/bikeproject/uni/bikeapp/: CreateAccountActivity.kt  CustomizationActivity.kt  Data.kt  LeaderBoardActivity.kt  LoginActivity.kt  MainActivity.kt  ManagerActivity.kt  Net.kt  QrScanActivity.kt  Utils.kt
MDCLX-Project-Mobile_Project/app/src/main/res/layout/: activity_create_account.xml  activity_customization.xml  activity_leader_board.xml  activity_login.xml  activity_main.xml  activity_manager.xml  activity_qr_scan.xml  user_card.xml
MDCLX-Project-Mobile_Project/app/src/main/res/values/: colors.xml  strings.xml
MDCLX-Project-Mobile_Project/gradle/wrapper/: gradle-wrapper.properties
MDCLX-Project-Mobile_Project/keystore/: MDCLXKeyStore.jks  details.txt
MDCLX-Project-VR_Project/: .gitignore  BikeProject.uproject  README.md
MDCLX-Project-VR_Project/Config/: DefaultEngine.ini  DefaultGame.ini
MDCLX-Project-VR_Project/Content/BP/: BP_Checkpoint.uasset  BP_Gate.uasset  BP_Junc_00.uasset  BP_Junc_01.uasset  BP_Junc_02.uasset  BP_Junc_03.uasset  BP_Leaderboard.uasset  BP_ParkFence.uasset  BP_SpawningPoints.uasset  BP_Street.uasset  BP_UberPoint.uasset
MDCLX-Project-VR_Project/Models/: Bike_00.FBX  Bike_materialised.FBX  Block_00.FBX  Building_01.FBX  Building_02.fbx  Building_05.fbx  Cafe_00.fbx  Gelato_00.FBX  Lightpost.fbx  ParkFence_00.fbx  ParkGate_00.fbx  Street_00.fbx  Street_00_DEG45.fbx  Street_00_DEG60.fbx  Street_01.fbx  Street_02.fbx  Tree_00.FBX  Tree_01.FBX  Tree_03.fbx  bench_00.fbx  bike_01.FBX  bike_model_2.FBX  bike_model_3.FBX  bike_model_4.FBX  misc_models.FBX  store_bush_00.fbx  store_bush_01.fbx  store_bush_02.fbx  store_bush_03.fbx
MDCLX-Project-VR_Project/Source/: BikeProject.Target.cs  BikeProjectEditor.Target.cs
(+203 files in other folders)
